# Headlines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/maurya/devansh/headlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/maurya/devansh/headlines/: HeadlinesApplication.kt  MainActivity.kt
app/src/main/java/maurya/devansh/headlines/consts/: NewsHeadlinesApiConsts.kt
app/src/main/java/maurya/devansh/headlines/data/: NewsBoundaryCallback.kt  NewsRepository.kt
app/src/main/java/maurya/devansh/headlines/data/local/: NewsHeadlineDao.kt  NewsHeadlinesDb.kt
app/src/main/java/maurya/devansh/headlines/data/remote/: NewsHeadlinesApiService.kt  RetrofitService.kt
app/src/main/java/maurya/devansh/headlines/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/maurya/devansh/headlines/db/: NewsHeadlineDao.kt  NewsHeadlinesDb.kt
app/src/main/java/maurya/devansh/headlines/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/maurya/devansh/headlines/model/: NewsHeadline.kt  TopNewsHeadlines.kt
app/src/main/java/maurya/devansh/headlines/network/: NewsHeadlinesApiService.kt  RetrofitService.kt
app/src/main/java/maurya/devansh/headlines/repository/: NewsRepository.kt
app/src/main/java/maurya/devansh/headlines/repository/news/: NewsBoundaryCallback.kt  NewsRepository.kt
app/src/main/java/maurya/devansh/headlines/screens/: BaseViewHolder.kt  MainActivity.kt  NewsFeedFragment.kt
app/src/main/java/maurya/devansh/headlines/screens/newslist/: NewsListFragment.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/maurya/devansh/headlines/screens/newslist/recyclerview/: NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/maurya/devansh/headlines/screens/newslist/viewmodel/: NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/maurya/devansh/headlines/screens/splash/: SplashScreenActivity.kt
app/src/main/java/maurya/devansh/headlines/util/: PagingRequestHelper.java  UiUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_news.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_news_feed.xml  fragment_news_list.xml  item_news.xml  item_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/maurya/devansh/headlines/: ExampleUnitTest.kt
app/src/test/java/maurya/devansh/headlines/util/: UiUtilsTest.kt  UiUtilsTestMocked.kt
gradle/wrapper/: gradle-wrapper.properties
